# JobTracker

./: .gitignore  .pnpmfile.cjs  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  INSTALL.md  LICENSE.md  Procfile  README.md  USAGE.md  build.gradle  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  procfile  requirements.txt  settings.gradle
.github/workflows/: build.yml
JobTracker/: .project  settings.gradle
JobTracker/lib/src/main/java/JobTracker/: Library.java
JobTracker/lib/src/test/java/JobTracker/: LibraryTest.java
data/: README.md  candidate_data.csv
docs/: BlackBox.md  BlackBoxTest.md  proj1rubric.md
frontend/styles/: shared-styles.css  vaadin-app-layout-styles.css
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/com/group21/jobTracker/: MyApplication.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/group21/jobTracker/Api/: ApiCalls.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/group21/jobTracker/Api/class-use/: ApiCalls.html
javadoc/com/group21/jobTracker/backend/: DataService.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/group21/jobTracker/backend/class-use/: DataService.html
javadoc/com/group21/jobTracker/backend/data/: Jobs.html  User.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/group21/jobTracker/backend/mock/: ApplicationSearchDataService.html  JobDataService.html  MockDataService.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/group21/jobTracker/class-use/: MyApplication.html
javadoc/com/group21/jobTracker/csv/: Csv.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/group21/jobTracker/csv/class-use/: Csv.html
javadoc/com/group21/jobTracker/mail/: SendMail.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/group21/jobTracker/ui/: ConfirmDialog.html  ErrorView.html  MainLayout.html  package-summary.html  package-tree.html  package-use.html
src/main/java/mail/: SendMail.java
src/main/resources/: banner.txt
src/test/: README.md
src/test/java/mail/: SendMailTest.java
(+137 files in other folders)
